# seata-samples

dubbo/: pom.xml
dubbo/src/main/resources/: jdbc.properties
dubbo/src/main/resources/spring/: dubbo-account-service.xml  dubbo-business.xml  dubbo-order-service.xml  dubbo-storage-service.xml
springcloud-jpa-seata/account-service/: pom.xml
springcloud-jpa-seata/account-service/src/main/resources/: application.properties
springcloud-jpa-seata/business-service/: pom.xml
springcloud-jpa-seata/business-service/src/main/java/io/seata/sample/controller/: BusinessController.java
springcloud-jpa-seata/business-service/src/main/resources/: application.properties
springcloud-jpa-seata/order-service/: pom.xml
springcloud-jpa-seata/order-service/src/main/resources/: application.properties
springcloud-jpa-seata/storage-service/: pom.xml
springcloud-jpa-seata/storage-service/src/main/resources/: application.properties
