spring.application.name=account-service

# - applicationId: seata.txc.txcAppName(自定义应用名)
seata.txc.applicationId=sc_demo_account

# - txServiceGroup: spring.cloud.txc.txcServerGroup(事务分组)
# txc_test_public.1129361738553704.QD 是公网测试的专用事务分组
# 在阿里云环境运行时，请使用自己在官网开通的事务分组(GTS实例)
seata.txc.txServiceGroup=txc_test_public.1129361738553704.QD

# - servcieEndPoint: GTS 服务发现地址
# 本地公网测试的服务发现地址, 配置如下
# 在阿里云环境运行时, 有默认地址, 请删除该配置
seata.txc.servcieEndPoint=https://test-cs-gts.aliyuncs.com

# 在阿里云环境运行时, 请配置拥有 seata.txc.txcServerGroup 指定的事务分组(GTS实例) 运行权限的用户的 AK/SK
# 本地公网测试不需要该配置
#seata.txc.accessKey=xxxxxxxxx's AK
#seata.txc.secretKey=xxxxxxxxx's SK

server.port=8083
spring.datasource.url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs.com:3306/fescar?useSSL=false&serverTimezone=UTC&spm=account
spring.datasource.username=workshop
spring.datasource.password=Workshop123
spring.jpa.show-sql=true